dart_define.json (before)
{
  "WEBTRIT_APP_DEBUG_LEVEL": "ALL",
  "WEBTRIT_APP_DATABASE_LOG_STATEMENTS": false,
  "WEBTRIT_APP_PERIODIC_POLLING": true,
  "_WEBTRIT_APP_CORE_URL": "",
  "WEBTRIT_APP_DEMO_CORE_URL": "http://192.168.10.100:4000",
  "_WEBTRIT_APP_CORE_VERSION_CONSTRAINT": "",
  "WEBTRIT_APP_LINK_DOMAIN": "app.webtrit.com",
  "__WEBTRIT_APP_LINK_DOMAIN_DESCRIPTION": "If provided, enables Android App Links integration via intent-filter. Must match assetlinks.json configuration on the target domain. This functionality is configured via Android flavors — if the value is non-empty, the 'deeplinks' flavor is selected automatically.",
  "WEBTRIT_APP_NAME": "WebTrit",
  "_WEBTRIT_APP_ABOUT_URL": "",
  "WEBTRIT_APP_SALES_EMAIL": "sales@webtrit.com",
  "_WEBTRIT_APP_FCM_VAPID_KEY": "",
  "__WEBTRIT_APP_FCM_VAPID_KEY_DESCRIPTION": "Optional public VAPID key used for Web Push notifications with Firebase Cloud Messaging (FCM). Required only for web platform to authenticate push subscription with FCM. Not used on mobile platforms (Android/iOS).",
  "WEBTRIT_APP_REMOTE_LOGZIO_LOG_LEVEL": "INFO",
  "__WEBTRIT_APP_REMOTE_LOGZIO_LOG_LEVEL_DESCRIPTION": "Sets the minimum log level for remote logging to Logz.io. Acceptable values include: OFF, SHOUT, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, and ALL. Logs with a lower severity than the specified level will be ignored. Use 'FINE' or lower for detailed debugging, and 'INFO' or higher for production environments.",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_URL": "",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_TOKEN": "",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_BUFFER_SIZE": "",
  "_WEBTRIT_ANDROID_RELEASE_UPLOAD_KEYSTORE_PATH": "",
  "__WEBTRIT_ANDROID_RELEASE_UPLOAD_KEYSTORE_PATH_DESCRIPTION": "Optional path to directory containing upload-keystore-metadata.json and keystore file. Used to configure Android release signing automatically. If not provided, fallback to key.properties will be used.",
  "WEBTRIT_HTTP_ALLOWED_DOMAINS": "127.0.0.1",
  "__WEBTRIT_HTTP_ALLOWED_DOMAINS_DESCRIPTION": "List of HTTP domains allowed for cleartext (non-HTTPS) traffic. Use format: 'domain,includeSubdomains' (optional), separated by semicolons. Example: '127.0.0.1,false;dev.api.com,true;local.test'. If 'includeSubdomains' is omitted, it defaults to false. '127.0.0.1' is required for just_audio to enable local proxy features like headers and caching.",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS": false,
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_DESCRIPTION": "Enable fallback incoming call triggering via specially formatted SMS (see CallKeep README for format and setup",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_PREFIX": "<#> WEBTRIT:",
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_PREFIX_DESCRIPTION": "SMS prefix used to filter relevant messages for fallback incoming call triggering",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN": "https://app\\.webtrit\\.com/call\\?callId=([^&]+)&handle=([^&]+)&displayName=([^&]+)&hasVideo=(true|false)",
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN_DESCRIPTION": "ICU-compatible regex pattern to extract callId, handle, displayName and hasVideo from the SMS body",
  "WEBTRIT_APP_CONNECTIVITY_CHECK_URL": "http://192.168.10.100:4000/api/v1/system-info",
  "__WEBTRIT_APP_CONNECTIVITY_CHECK_URL_DESCRIPTION": "Used to verify internet connectivity via HTTP GET request. Should point to a lightweight, always-available endpoint (e.g. /system-info or /generate_204). Must return 2xx response on success."
}

dart_define.json (after)
{
  "WEBTRIT_APP_DEBUG_LEVEL": "ALL",
  "WEBTRIT_APP_DATABASE_LOG_STATEMENTS": false,
  "WEBTRIT_APP_PERIODIC_POLLING": true,
  "_WEBTRIT_APP_CORE_URL": "",
  "WEBTRIT_APP_DEMO_CORE_URL": "http://192.168.10.100:4000",
  "_WEBTRIT_APP_CORE_VERSION_CONSTRAINT": "",
  "WEBTRIT_APP_LINK_DOMAIN": "app.webtrit.com",
  "__WEBTRIT_APP_LINK_DOMAIN_DESCRIPTION": "If provided, enables Android App Links integration via intent-filter. Must match assetlinks.json configuration on the target domain. This functionality is configured via Android flavors — if the value is non-empty, the 'deeplinks' flavor is selected automatically.",
  "WEBTRIT_APP_NAME": "WebTrit",
  "_WEBTRIT_APP_ABOUT_URL": "",
  "WEBTRIT_APP_SALES_EMAIL": "sales@webtrit.com",
  "_WEBTRIT_APP_FCM_VAPID_KEY": "",
  "__WEBTRIT_APP_FCM_VAPID_KEY_DESCRIPTION": "Optional public VAPID key used for Web Push notifications with Firebase Cloud Messaging (FCM). Required only for web platform to authenticate push subscription with FCM. Not used on mobile platforms (Android/iOS).",
  "WEBTRIT_APP_REMOTE_LOGZIO_LOG_LEVEL": "INFO",
  "__WEBTRIT_APP_REMOTE_LOGZIO_LOG_LEVEL_DESCRIPTION": "Sets the minimum log level for remote logging to Logz.io. Acceptable values include: OFF, SHOUT, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, and ALL. Logs with a lower severity than the specified level will be ignored. Use 'FINE' or lower for detailed debugging, and 'INFO' or higher for production environments.",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_URL": "",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_TOKEN": "",
  "_WEBTRIT_APP_REMOTE_LOGZIO_LOGGING_BUFFER_SIZE": "",
  "_WEBTRIT_ANDROID_RELEASE_UPLOAD_KEYSTORE_PATH": "",
  "__WEBTRIT_ANDROID_RELEASE_UPLOAD_KEYSTORE_PATH_DESCRIPTION": "Optional path to directory containing upload-keystore-metadata.json and keystore file. Used to configure Android release signing automatically. If not provided, fallback to key.properties will be used.",
  "WEBTRIT_HTTP_ALLOWED_DOMAINS": "127.0.0.1",
  "__WEBTRIT_HTTP_ALLOWED_DOMAINS_DESCRIPTION": "List of HTTP domains allowed for cleartext (non-HTTPS) traffic. Use format: 'domain,includeSubdomains' (optional), separated by semicolons. Example: '127.0.0.1,false;dev.api.com,true;local.test'. If 'includeSubdomains' is omitted, it defaults to false. '127.0.0.1' is required for just_audio to enable local proxy features like headers and caching.",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS": false,
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_DESCRIPTION": "Enable fallback incoming call triggering via specially formatted SMS (see CallKeep README for format and setup",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_PREFIX": "<#> WEBTRIT:",
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_PREFIX_DESCRIPTION": "SMS prefix used to filter relevant messages for fallback incoming call triggering",
  "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN": "https://app\\.webtrit\\.com/call\\?callId=([^&]+)&handle=([^&]+)&displayName=([^&]+)&hasVideo=(true|false)",
  "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN_DESCRIPTION": "ICU-compatible regex pattern to extract callId, handle, displayName and hasVideo from the SMS body",
  "WEBTRIT_APP_CONNECTIVITY_CHECK_URL": "http://192.168.10.100:4000/api/v1/system-info",
  "__WEBTRIT_APP_CONNECTIVITY_CHECK_URL_DESCRIPTION": "Used to verify internet connectivity via HTTP GET request. Should point to a lightweight, always-available endpoint (e.g. /system-info or /generate_204). Must return 2xx response on success.",
  "WEBTRIT_APP_USER_REPOSITORY_POLLING_INTERVAL_SECONDS": 10,
  "WEBTRIT_APP_SYSTEM_INFO_REPOSITORY_POLLING_INTERVAL_SECONDS": 300,
  "WEBTRIT_APP_EXTERNAL_CONTACTS_REPOSITORY_POLLING_INTERVAL_SECONDS": 60,
  "WEBTRIT_APP_VOICEMAIL_REPOSITORY_POLLING_INTERVAL_SECONDS": 300
}

dart_define.json (diff)
@@ -28,5 +28,9 @@
   "WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN": "https://app\\.webtrit\\.com/call\\?callId=([^&]+)&handle=([^&]+)&displayName=([^&]+)&hasVideo=(true|false)",
   "__WEBTRIT_CALL_TRIGGER_MECHANISM_SMS_REGEX_PATTERN_DESCRIPTION": "ICU-compatible regex pattern to extract callId, handle, displayName and hasVideo from the SMS body",
   "WEBTRIT_APP_CONNECTIVITY_CHECK_URL": "http://192.168.10.100:4000/api/v1/system-info",
-  "__WEBTRIT_APP_CONNECTIVITY_CHECK_URL_DESCRIPTION": "Used to verify internet connectivity via HTTP GET request. Should point to a lightweight, always-available endpoint (e.g. /system-info or /generate_204). Must return 2xx response on success."
+  "__WEBTRIT_APP_CONNECTIVITY_CHECK_URL_DESCRIPTION": "Used to verify internet connectivity via HTTP GET request. Should point to a lightweight, always-available endpoint (e.g. /system-info or /generate_204). Must return 2xx response on success.",
+  "WEBTRIT_APP_USER_REPOSITORY_POLLING_INTERVAL_SECONDS": 10,
+  "WEBTRIT_APP_SYSTEM_INFO_REPOSITORY_POLLING_INTERVAL_SECONDS": 300,
+  "WEBTRIT_APP_EXTERNAL_CONTACTS_REPOSITORY_POLLING_INTERVAL_SECONDS": 60,
+  "WEBTRIT_APP_VOICEMAIL_REPOSITORY_POLLING_INTERVAL_SECONDS": 300
 }
