publisher.json (before)
{
  "name": "webtrit_phone_publisher",
  "version": "1.0.0",
  "autoUpdate": false,
  "mapping": {
    "applicationId": "Ykmloac96mzI4EniOJEx",
    "themeId": "9qvgHSNQSWva7ZXlECvn"
  },
  "hosts": {
    "stage": "http://us-central1-webtrit-configurator-stage.cloudfunctions.net/api/v1",
    "prod": "http://us-central1-webtrit-configurator.cloudfunctions.net/api/v1"
  },
  "output": {
    "theme": {
      "path": "/assets/style",
      "name": "branding.json"
    },
    "logo": {
      "path": "/assets/",
      "name": "logo.svg"
    },
    "pushNotificationIcon": {
      "path": "/assets/",
      "name": "logoIconTemplateImage.png"
    },
    "adaptiveIconBackground": {
      "path": "/assets/launcher_icons",
      "name": "ic_background.png"
    },
    "adaptiveIconForeground": {
      "path": "/assets/launcher_icons",
      "name": "ic_foreground.png"
    },
    "androidLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "android.png"
    },
    "iosLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "ios.png"
    },
    "webLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "web.png"
    }
  }
}

publisher.json (after)
{
  "name": "webtrit_phone_publisher",
  "version": "1.0.0",
  "autoUpdate": false,
  "mapping": {
    "applicationId": "Ykmloac96mzI4EniOJEx",
    "themeId": "9qvgHSNQSWva7ZXlECvn"
  },
  "hosts": {
    "stage": "http://us-central1-webtrit-configurator-stage.cloudfunctions.net/api/v1",
    "prod": "http://us-central1-webtrit-configurator.cloudfunctions.net/api/v1"
  },
  "output": {
    "theme": {
      "path": "/assets/style",
      "name": "branding.json"
    },
    "primaryOnboardingLogo": {
      "path": "/assets/",
      "name": "primary_onboardin_logo.svg"
    },
    "secondaryOnboardingLogo": {
      "path": "/assets/",
      "name": "secondary_onboardin_logo.svg"
    },
    "pushNotificationIcon": {
      "path": "/assets/",
      "name": "logoIconTemplateImage.png"
    },
    "adaptiveIconBackground": {
      "path": "/assets/launcher_icons",
      "name": "ic_background.png"
    },
    "adaptiveIconForeground": {
      "path": "/assets/launcher_icons",
      "name": "ic_foreground.png"
    },
    "androidLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "android.png"
    },
    "iosLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "ios.png"
    },
    "webLauncherIcon": {
      "path": "/assets/launcher_icons",
      "name": "web.png"
    }
  }
}

publisher.json (diff)
@@ -15,9 +15,13 @@
       "path": "/assets/style",
       "name": "branding.json"
     },
-    "logo": {
+    "primaryOnboardingLogo": {
       "path": "/assets/",
-      "name": "logo.svg"
+      "name": "primary_onboardin_logo.svg"
+    },
+    "secondaryOnboardingLogo": {
+      "path": "/assets/",
+      "name": "secondary_onboardin_logo.svg"
     },
     "pushNotificationIcon": {
       "path": "/assets/",
