assets/themes/app.config.json (before)
{
  "loginConfig": {
    "customSignIn": {
      "enabled": false,
      "titleL10n": "login_requestCredentials_title",
      "url": "https://webtrit-app.web.app/example/example_embedded_login.html"
    }
  },
  "mainConfig": {
    "bottomMenu": {
      "cacheSelectedTab": true,
      "tabs": [
        {
          "enabled": true,
          "initial": false,
          "type": "favorites",
          "titleL10n": "main_BottomNavigationBarItemLabel_favorites",
          "icon": "0xe5fd"
        },
        {
          "enabled": true,
          "initial": false,
          "type": "recents",
          "titleL10n": "main_BottomNavigationBarItemLabel_recents",
          "icon": "0xe03a"
        },
        {
          "enabled": true,
          "initial": false,
          "type": "contacts",
          "titleL10n": "main_BottomNavigationBarItemLabel_contacts",
          "icon": "0xee35",
          "data": {
            "contactSourceTypes": [
              "local",
              "external"
            ]
          }
        },
        {
          "enabled": true,
          "initial": true,
          "type": "keypad",
          "titleL10n": "main_BottomNavigationBarItemLabel_keypad",
          "icon": "0xe1ce"
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded1",
          "titleL10n": "embaded1TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_advertisement.html"
          }
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded2",
          "titleL10n": "embaded2TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_call.html"
          }
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded3",
          "titleL10n": "embaded3TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_wallet_balance.html"
          }
        }
      ]
    }
  },
  "settingsConfig": {
    "sections": [
      {
        "titleL10n": "settings_ListViewTileTitle_settings",
        "enabled": true,
        "items": [
          {
            "enabled": false,
            "type": "network",
            "titleL10n": "settings_ListViewTileTitle_network",
            "icon": "0xe424"
          },
          {
            "enabled": true,
            "type": "language",
            "titleL10n": "settings_ListViewTileTitle_language",
            "icon": "0xe366"
          },
          {
            "enabled": false,
            "type": "help",
            "titleL10n": "settings_ListViewTileTitle_help",
            "icon": "0xe30b"
          },
          {
            "enabled": true,
            "type": "terms",
            "titleL10n": "settings_ListViewTileTitle_termsConditions",
            "icon": "0xeedf",
            "data": {
              "url": "https://webtrit.com/legal/privacy-policy-for-webtrit-app/"
            }
          },
          {
            "enabled": true,
            "type": "about",
            "titleL10n": "settings_ListViewTileTitle_about",
            "icon": "0xe140"
          }
        ]
      },
      {
        "titleL10n": "settings_ListViewTileTitle_toolbox",
        "enabled": true,
        "items": [
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_logRecordsConsole",
            "icon": "0xee79",
            "type": "log"
          },
          {
            "enabled": true,
            "titleL10n": "settings_ListViewTileTitle_accountDelete",
            "icon": "0xe1bb",
            "type": "deleteAccount"
          },
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_embedded1",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_registration.html"
            }
          },
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_embedded2",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_statistics.html"
            }
          }
        ]
      },
      {
        "titleL10n": "settings_ListViewTileTitle_embedded_section1",
        "enabled": false,
        "items": [
          {
            "enabled": true,
            "titleL10n": "settings_ListViewTileTitle_embedded3",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_rating.html"
            }
          }
        ]
      }
    ]
  },
  "callConfig": {
    "transfer": {
      "enableBlindTransfer": true,
      "enableAttendedTransfer": true
    }
  }
}

assets/themes/app.config.json (after)
{
  "loginConfig": {
    "customSignIn": {
      "enabled": false,
      "titleL10n": "login_requestCredentials_title",
      "url": "https://webtrit-app.web.app/example/example_embedded_login.html"
    }
  },
  "mainConfig": {
    "bottomMenu": {
      "cacheSelectedTab": true,
      "tabs": [
        {
          "enabled": true,
          "initial": false,
          "type": "favorites",
          "titleL10n": "main_BottomNavigationBarItemLabel_favorites",
          "icon": "0xe5fd"
        },
        {
          "enabled": true,
          "initial": false,
          "type": "recents",
          "titleL10n": "main_BottomNavigationBarItemLabel_recents",
          "icon": "0xe03a"
        },
        {
          "enabled": true,
          "initial": false,
          "type": "contacts",
          "titleL10n": "main_BottomNavigationBarItemLabel_contacts",
          "icon": "0xee35",
          "data": {
            "contactSourceTypes": [
              "local",
              "external"
            ]
          }
        },
        {
          "enabled": true,
          "initial": true,
          "type": "keypad",
          "titleL10n": "main_BottomNavigationBarItemLabel_keypad",
          "icon": "0xe1ce"
        },
        {
          "enabled": true,
          "initial": false,
          "type": "messaging",
          "titleL10n": "main_BottomNavigationBarItemLabel_chats",
          "icon": "0xe155"
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded1",
          "titleL10n": "embaded1TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_advertisement.html"
          }
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded2",
          "titleL10n": "embaded2TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_call.html"
          }
        },
        {
          "enabled": false,
          "initial": false,
          "type": "embedded3",
          "titleL10n": "embaded3TitleL10n",
          "icon": "0xe2ce",
          "data": {
            "url": "https://webtrit-app.web.app/example/example_embedded_wallet_balance.html"
          }
        }
    
      ]
    }
  },
  "settingsConfig": {
    "sections": [
      {
        "titleL10n": "settings_ListViewTileTitle_settings",
        "enabled": true,
        "items": [
          {
            "enabled": false,
            "type": "network",
            "titleL10n": "settings_ListViewTileTitle_network",
            "icon": "0xe424"
          },
          {
            "enabled": true,
            "type": "language",
            "titleL10n": "settings_ListViewTileTitle_language",
            "icon": "0xe366"
          },
          {
            "enabled": false,
            "type": "help",
            "titleL10n": "settings_ListViewTileTitle_help",
            "icon": "0xe30b"
          },
          {
            "enabled": true,
            "type": "terms",
            "titleL10n": "settings_ListViewTileTitle_termsConditions",
            "icon": "0xeedf",
            "data": {
              "url": "https://webtrit.com/legal/privacy-policy-for-webtrit-app/"
            }
          },
          {
            "enabled": true,
            "type": "about",
            "titleL10n": "settings_ListViewTileTitle_about",
            "icon": "0xe140"
          }
        ]
      },
      {
        "titleL10n": "settings_ListViewTileTitle_toolbox",
        "enabled": true,
        "items": [
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_logRecordsConsole",
            "icon": "0xee79",
            "type": "log"
          },
          {
            "enabled": true,
            "titleL10n": "settings_ListViewTileTitle_accountDelete",
            "icon": "0xe1bb",
            "type": "deleteAccount"
          },
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_embedded1",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_registration.html"
            }
          },
          {
            "enabled": false,
            "titleL10n": "settings_ListViewTileTitle_embedded2",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_statistics.html"
            }
          }
        ]
      },
      {
        "titleL10n": "settings_ListViewTileTitle_embedded_section1",
        "enabled": false,
        "items": [
          {
            "enabled": true,
            "titleL10n": "settings_ListViewTileTitle_embedded3",
            "icon": "0xe3a2",
            "type": "embedded",
            "data": {
              "url": "https://webtrit-app.web.app/example/example_embedded_rating.html"
            }
          }
        ]
      }
    ]
  },
  "callConfig": {
    "transfer": {
      "enableBlindTransfer": true,
      "enableAttendedTransfer": true
    }
  }
}

assets/themes/app.config.json (diff)
@@ -45,6 +45,13 @@
           "icon": "0xe1ce"
         },
         {
+          "enabled": true,
+          "initial": false,
+          "type": "messaging",
+          "titleL10n": "main_BottomNavigationBarItemLabel_chats",
+          "icon": "0xe155"
+        },
+        {
           "enabled": false,
           "initial": false,
           "type": "embedded1",
@@ -74,6 +81,7 @@
             "url": "https://webtrit-app.web.app/example/example_embedded_wallet_balance.html"
           }
         }
+    
       ]
     }
   },
