assets/themes/original.page.dark.config.json (before)
{
  "login": {
    "modeSelect": {
      "systemUiOverlayStyle": {
        "statusBarIconBrightness": "dark",
        "statusBarBrightness": "light",
        "systemNavigationBarColor": "#000000",
        "systemNavigationBarIconBrightness": "light"
      },
      "mainLogo": {
        "uri": "asset://assets/images/primary_onboarding_logo.svg",
        "render": {
          "scale": 0.42,
          "padding": {
            "left": 0.0,
            "top": 0.0,
            "right": 0.0,
            "bottom": 0.0
          }
        }
      },
      "buttonLoginStyleType": "neutralOnDark",
      "buttonSignupStyleType": "neutralOnDark"
    },
    "switchPage": {
      "mainLogo": {
        "uri": "asset://assets/images/secondary_onboarding_logo.svg",
        "render": {
          "scale": 0.25,
          "padding": {
            "left": 0,
            "top": 80,
            "right": 0,
            "bottom": 24
          }
        }
      }
    },
    "otpSignin": {
      "_refTextField": {
        "keyboardType": "phone",
        "textAlign": "left",
        "decoration": {
          "labelText": "login_TextFieldLabelText_otpSigninUserRef",
          "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
          "prefixText": "123",
          "hintText": "XXXXXXXXX"
        },
        "_behavior": {
          "includePrefixInData": true
        },
        "_mask": {
          "pattern": "+380 (##) ###-##-##",
          "filter": {
            "#": "[0-9]"
          }
        }
      }
    },
    "passwordSignin": {
      "_refTextField": {
        "keyboardType": "phone",
        "textAlign": "left",
        "decoration": {
          "labelText": "login_TextFieldLabelText_passwordSigninUserRef",
          "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
          "prefixText": "123",
          "hintText": "XXXXXXXXX"
        },
        "_behavior": {
          "includePrefixInData": false
        },
        "_mask": {
          "pattern": "+380 (##) ###-##-##",
          "filter": {
            "#": "[0-9]"
          }
        }
      }
    },
    "otpSigninVerify": {
      "countdownRepeatIntervalSeconds": 30
    },
    "signupVerify": {
      "countdownRepeatIntervalSeconds": 30
    }
  },
  "dialing": {
    "systemUiOverlayStyle": {
      "statusBarIconBrightness": "dark",
      "statusBarBrightness": "light",
      "systemNavigationBarColor": "#000000",
      "systemNavigationBarIconBrightness": "light"
    },
    "appBarStyle": {
      "backgroundColor": null,
      "foregroundColor": null,
      "primary": false
    },
    "callInfo": {
      "usernameTextStyle": {
        "fontSize": 24,
        "fontWeight": {
          "weight": 400
        },
        "color": "#FFFFFF"
      },
      "numberTextStyle": {
        "fontSize": 20,
        "fontWeight": {
          "weight": 400
        },
        "color": "#EEF3F6"
      },
      "callStatusTextStyle": {
        "fontSize": 16,
        "fontWeight": {
          "weight": 400
        },
        "color": "#EEF3F6",
        "fontFeatures": [
          "tabularFigures"
        ]
      },
      "processingStatusTextStyle": {
        "fontSize": 14,
        "fontWeight": {
          "weight": 500
        },
        "color": "#EEF3F6"
      }
    },
    "actions": {
      "callStart": {
        "backgroundColor": "#75B943",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "hangup": {
        "backgroundColor": "#E74C3C",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "transfer": {
        "backgroundColor": "#123752",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "camera": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "muted": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "speaker": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "held": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "swap": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "key": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      }
    }
  },
  "about": {
    "mainLogo": {
      "uri": "asset://assets/images/secondary_onboarding_logo.svg",
      "render": {
        "scale": 0.25,
        "padding": {
          "left": 0.0,
          "top": 48.0,
          "right": 0.0,
          "bottom": 0.0
        }
      }
    }
  }
}

assets/themes/original.page.dark.config.json (after)
{
  "login": {
    "modeSelect": {
      "systemUiOverlayStyle": {
        "statusBarIconBrightness": "dark",
        "statusBarBrightness": "light",
        "systemNavigationBarColor": "#000000",
        "systemNavigationBarIconBrightness": "light"
      },
      "mainLogo": {
        "uri": "asset://assets/images/primary_onboarding_logo.svg",
        "render": {
          "scale": 0.42,
          "padding": {
            "left": 0.0,
            "top": 0.0,
            "right": 0.0,
            "bottom": 0.0
          }
        }
      },
      "buttonLoginStyleType": "neutralOnDark",
      "buttonSignupStyleType": "neutralOnDark"
    },
    "switchPage": {
      "mainLogo": {
        "uri": "asset://assets/images/secondary_onboarding_logo.svg",
        "render": {
          "scale": 0.25,
          "padding": {
            "left": 0,
            "top": 80,
            "right": 0,
            "bottom": 24
          }
        }
      }
    },
    "otpSignin": {
      "_refTextField": {
        "keyboardType": "phone",
        "textAlign": "left",
        "decoration": {
          "labelText": "login_TextFieldLabelText_otpSigninUserRef",
          "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
          "_prefixText": "123",
          "_hintText": "XXXXXXXXX"
        },
        "inputValue": {
          "_includePrefixInData": true,
          "_initialValue": "380",
          "__initialValue": "The string value used to pre-fill the text field when the screen is initialized. This is typically used to set a default country code or prefix that the user can modify."
        },
        "_mask": {
          "pattern": "+380 (##) ###-##-##",
          "filter": {
            "#": "[0-9]"
          }
        }
      }
    },
    "passwordSignin": {
      "_refTextField": {
        "keyboardType": "phone",
        "textAlign": "left",
        "decoration": {
          "labelText": "login_TextFieldLabelText_passwordSigninUserRef",
          "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
          "_prefixText": "123",
          "_hintText": "XXXXXXXXX"
        },
        "inputValue": {
          "_includePrefixInData": false,
          "_initialValue": "380",
          "__initialValue": "The string value used to pre-fill the text field when the screen is initialized. This is typically used to set a default country code or prefix that the user can modify."
        },
        "_mask": {
          "pattern": "+380 (##) ###-##-##",
          "filter": {
            "#": "[0-9]"
          }
        }
      }
    },
    "otpSigninVerify": {
      "countdownRepeatIntervalSeconds": 30
    },
    "signupVerify": {
      "countdownRepeatIntervalSeconds": 30
    }
  },
  "dialing": {
    "systemUiOverlayStyle": {
      "statusBarIconBrightness": "dark",
      "statusBarBrightness": "light",
      "systemNavigationBarColor": "#000000",
      "systemNavigationBarIconBrightness": "light"
    },
    "appBarStyle": {
      "backgroundColor": null,
      "foregroundColor": null,
      "primary": false
    },
    "callInfo": {
      "usernameTextStyle": {
        "fontSize": 24,
        "fontWeight": {
          "weight": 400
        },
        "color": "#FFFFFF"
      },
      "numberTextStyle": {
        "fontSize": 20,
        "fontWeight": {
          "weight": 400
        },
        "color": "#EEF3F6"
      },
      "callStatusTextStyle": {
        "fontSize": 16,
        "fontWeight": {
          "weight": 400
        },
        "color": "#EEF3F6",
        "fontFeatures": [
          "tabularFigures"
        ]
      },
      "processingStatusTextStyle": {
        "fontSize": 14,
        "fontWeight": {
          "weight": 500
        },
        "color": "#EEF3F6"
      }
    },
    "actions": {
      "callStart": {
        "backgroundColor": "#75B943",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "hangup": {
        "backgroundColor": "#E74C3C",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "transfer": {
        "backgroundColor": "#123752",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#66DDE0E3",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "camera": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "muted": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "speaker": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "held": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "swap": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      },
      "key": {
        "backgroundColor": "#66FFFFFF",
        "foregroundColor": "#FFFFFFFF",
        "textColor": "#FFFFFFFF",
        "iconColor": "#FFFFFFFF",
        "disabledBackgroundColor": "#33FFFFFF",
        "disabledForegroundColor": "#848581",
        "disabledIconColor": "#848581"
      }
    }
  },
  "about": {
    "mainLogo": {
      "uri": "asset://assets/images/secondary_onboarding_logo.svg",
      "render": {
        "scale": 0.25,
        "padding": {
          "left": 0.0,
          "top": 48.0,
          "right": 0.0,
          "bottom": 0.0
        }
      }
    }
  }
}

assets/themes/original.page.dark.config.json (diff)
@@ -43,11 +43,13 @@
         "decoration": {
           "labelText": "login_TextFieldLabelText_otpSigninUserRef",
           "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
-          "prefixText": "123",
-          "hintText": "XXXXXXXXX"
+          "_prefixText": "123",
+          "_hintText": "XXXXXXXXX"
         },
-        "_behavior": {
-          "includePrefixInData": true
+        "inputValue": {
+          "_includePrefixInData": true,
+          "_initialValue": "380",
+          "__initialValue": "The string value used to pre-fill the text field when the screen is initialized. This is typically used to set a default country code or prefix that the user can modify."
         },
         "_mask": {
           "pattern": "+380 (##) ###-##-##",
@@ -64,11 +66,13 @@
         "decoration": {
           "labelText": "login_TextFieldLabelText_passwordSigninUserRef",
           "__labelText": "Text used as the label or prefix in the TextField. Use an ARB key to enable translation. If the key is missing or cannot be resolved, the default label for this input will be used automatically. If omitted entirely, the value is treated as plain text for single-language setups.",
-          "prefixText": "123",
-          "hintText": "XXXXXXXXX"
+          "_prefixText": "123",
+          "_hintText": "XXXXXXXXX"
         },
-        "_behavior": {
-          "includePrefixInData": false
+        "inputValue": {
+          "_includePrefixInData": false,
+          "_initialValue": "380",
+          "__initialValue": "The string value used to pre-fill the text field when the screen is initialized. This is typically used to set a default country code or prefix that the user can modify."
         },
         "_mask": {
           "pattern": "+380 (##) ###-##-##",
