assets/themes/original.widget.light.config.json (before)
{
  "fonts": {
    "fontFamily": "Montserrat"
  },
  "imageAssets": {
    "primaryOnboardingLogo": {
      "uri": "asset://assets/primary_onboardin_logo.svg",
      "widthFactor": 0.45
    },
    "secondaryOnboardingLogo": {
      "uri": "asset://assets/secondary_onboardin_logo.svg",
      "widthFactor": 0.25
    },
    "leadingAvatarStyle": {
      "backgroundColor": "#EEF3F6",
      "radius": 20.0,
      "initialsTextStyle": {
        "fontFamily": "Montserrat",
        "fontSize": 16,
        "fontWeight": {
          "weight": 700
        },
        "color": "#1F618F"
      },
      "placeholderIcon": {
        "codePoint": "0xe497",
        "fontFamily": "MaterialIcons",
        "matchTextDirection": false
      },
      "loading": {
        "showByDefault": false,
        "padding": {
          "left": 2.0,
          "top": 2.0,
          "right": 2.0,
          "bottom": 2.0
        },
        "strokeWidth": 1.0
      },
      "smartIndicator": {
        "backgroundColor": "#F8FBFD",
        "icon": {
          "codePoint": "0xe491",
          "fontFamily": "MaterialIcons",
          "matchTextDirection": false
        },
        "sizeFactor": 0.4
      },
      "registeredBadge": {
        "registeredColor": null,
        "unregisteredColor": null,
        "sizeFactor": 0.2
      }
    }
  },
  "dialog": {
    "snackBar": {
      "successBackgroundColor": "#75B943",
      "errorBackgroundColor": "#E74C3C",
      "infoBackgroundColor": "#494949",
      "warningBackgroundColor": "#F95A14"
    }
  },
  "statuses": {
    "registrationStatuses": {
      "online": "#75B943",
      "offline": "#EEF3F6"
    },
    "calStatuses": {
      "connectivityNone": "#E74C3C",
      "connectError": "#E74C3C",
      "appUnregistered": "#494949",
      "connectIssue": "#E74C3C",
      "inProgress": "#123752",
      "ready": "#75B943"
    }
  },
  "decorationConfig": {
    "primaryGradientColorsConfig": {
      "colors": [
        {
          "color": "#5CACE3",
          "blend": true
        },
        {
          "color": "#123752",
          "blend": true
        }
      ]
    }
  }
}

assets/themes/original.widget.light.config.json (after)
{
  "fonts": {
    "fontFamily": "Montserrat"
  },
  "imageAssets": {
    "defaultPlaceholderImage": {
      "uri": "asset://assets/images/secondary_onboarding_logo.svg"
    },
    "leadingAvatarStyle": {
      "backgroundColor": "#EEF3F6",
      "radius": 20.0,
      "initialsTextStyle": {
        "fontFamily": "Montserrat",
        "fontSize": 16,
        "fontWeight": {
          "weight": 700
        },
        "color": "#1F618F"
      },
      "placeholderIcon": {
        "codePoint": "0xe497",
        "fontFamily": "MaterialIcons",
        "matchTextDirection": false
      },
      "loading": {
        "showByDefault": false,
        "padding": {
          "left": 2.0,
          "top": 2.0,
          "right": 2.0,
          "bottom": 2.0
        },
        "strokeWidth": 1.0
      },
      "smartIndicator": {
        "backgroundColor": "#F8FBFD",
        "icon": {
          "codePoint": "0xe491",
          "fontFamily": "MaterialIcons",
          "matchTextDirection": false
        },
        "sizeFactor": 0.4
      },
      "registeredBadge": {
        "registeredColor": null,
        "unregisteredColor": null,
        "sizeFactor": 0.2
      },
      "presenceBadge": {
        "availableColor": null,
        "unavailableColor": null,
        "sizeFactor": 0.325
      }
    }
  },
  "dialog": {
    "snackBar": {
      "successBackgroundColor": "#75B943",
      "errorBackgroundColor": "#E74C3C",
      "infoBackgroundColor": "#494949",
      "warningBackgroundColor": "#F95A14"
    }
  },
  "statuses": {
    "registrationStatuses": {
      "online": "#75B943",
      "offline": "#EEF3F6"
    },
    "calStatuses": {
      "connectivityNone": "#E74C3C",
      "connectError": "#E74C3C",
      "appUnregistered": "#494949",
      "connectIssue": "#E74C3C",
      "inProgress": "#123752",
      "ready": "#75B943"
    }
  },
  "decorationConfig": {
    "primaryGradientColorsConfig": {
      "colors": [
        {
          "color": "#5CACE3",
          "blend": true
        },
        {
          "color": "#123752",
          "blend": true
        }
      ]
    }
  }
}

assets/themes/original.widget.light.config.json (diff)
@@ -3,13 +3,8 @@
     "fontFamily": "Montserrat"
   },
   "imageAssets": {
-    "primaryOnboardingLogo": {
-      "uri": "asset://assets/primary_onboardin_logo.svg",
-      "widthFactor": 0.45
-    },
-    "secondaryOnboardingLogo": {
-      "uri": "asset://assets/secondary_onboardin_logo.svg",
-      "widthFactor": 0.25
+    "defaultPlaceholderImage": {
+      "uri": "asset://assets/images/secondary_onboarding_logo.svg"
     },
     "leadingAvatarStyle": {
       "backgroundColor": "#EEF3F6",
@@ -50,6 +45,11 @@
         "registeredColor": null,
         "unregisteredColor": null,
         "sizeFactor": 0.2
+      },
+      "presenceBadge": {
+        "availableColor": null,
+        "unavailableColor": null,
+        "sizeFactor": 0.325
       }
     }
   },
